; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	fmalpartida/LiquidCrystal@^1.5.0
	gyverlibs/Stamp@^1.1
	gyverlibs/TimerMs@^1.2
	gyverlibs/EncButton@^3.5.7
	gyverlibs/AnalogKey@^1.1
	gyverlibs/microDS3231@^2.7
